.flight-list {
  padding: 0 24px;
  width: 100%;
  min-width: 750px;
  header {
    margin-bottom: 32px;
    i {
      font-size: 2em;
      margin-right: 16px;
    }
    span {
      display: inline-block;
      margin: 16px 16px 0 0;
    }
  }
  @media screen and (max-width: @mobile-max-width) {
    padding: 0 2px;
    min-width: unset;
  }
}
