.flight-card {
  width: 100%;
  border-radius: 6px;
  padding: 16px 24px;
  background-color: @white;
  box-shadow: 0 0 6px 0 @shadow-color;
  margin-bottom: 24px;
  .multiple-flights,
  .flight {
    width: 100%;
    .journey-details {
      flex: 1;
      .duration {
        width: 60%;
        margin-right: 24px;
        & > div {
          flex: 1;
          & > p {
            text-align: center;
          }
        }
        .et {
          position: relative;
          > span {
            width: 50%;
            display: inline-block;
            border-bottom: 1px solid @text-color-secondary;
            height: 0;
            i {
              position: absolute;
              left: 50%;
              transform: translate(-50%, calc(-50% + 1px));
            }
          }
        }
      }
      .booking {
        width: 40%;
        p,
        button {
          flex: 1;
        }
      }
    }
    .flight-details {
      margin-right: 24px;
    }
  }
  .multiple-flights {
    .flight {
      background-color: @gray;
      .separator {
        width: 100%;
        text-align: center;
        p {
          padding: 4px;
          border: 1px dashed @text-color-secondary;
        }
      }
    }
  }
}
