a {
  color: @text-color-primary;
}

.font-bold {
  font-weight: @font-weight-bold;
}

.font-color-sec {
  color: @text-color-secondary;
}

.font-small {
  font-size: 0.75em;
}

.font-cta {
  color: @text-color-cta;
  font-size: 0.9em;
}

.font-alert {
  color: @text-color-alert;
}
