.form-group {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 16px;
  margin-bottom: 24px;

  label {
    font-weight: @font-weight-normal;
    position: absolute;
    margin: 0 0 8px;
    transition: transform 150ms ease-out;
  }

  input,
  select {
    font-size: @font-size-body;
    font-weight: @font-weight-normal;
    color: @text-color-primary;
    border: 0;
    border-bottom: 1px solid @text-color-primary;
    background: transparent;
    padding: 0 0 8px;
    -webkit-appearance: none;
    border-radius: 0;
    -webkit-border-radius: 0px;
  }

  &.focused {
    label {
      transform: translateY(-125%);
    }
  }

  .vdp-datepicker {
    &__calendar {
      right: 0;
    }
    input {
      width: 100%;
    }
    & + input {
      opacity: 0;
      height: 0;
      padding: 0;
    }
  }
}

input[type='range'] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 100%;
  background-color: @gray;

  &:focus {
    outline: none;
  }
  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 2px;
    cursor: pointer;

    background: @red;
    border-radius: 1.5px;
    border: 0.2px solid @red;
  }
  &::-webkit-slider-thumb {
    border: 1px solid @red;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: @red;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -13px;
  }
  &:focus::-webkit-slider-runnable-track {
    background: @red;
  }
  &::-moz-range-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;

    background: @gray;
    border-radius: 2px;
    border: 0.2px solid @red;
  }
  &::-moz-range-thumb {
    border: 1px solid @red;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: @red;
    cursor: pointer;
  }
  &::-ms-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent;
  }
  &::-ms-fill-lower {
    background: @red;
    border: 0.2px solid @red;
    border-radius: 2.6px;
  }
  &::-ms-fill-upper {
    background: @red;
    border: 0.2px solid @gray;
    border-radius: 2.6px;
  }
  &::-ms-thumb {
    border: 1px solid @red;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: @red;
    cursor: pointer;
  }
  &:focus::-ms-fill-lower {
    background: @red;
  }
  &:focus::-ms-fill-upper {
    background: @gray;
  }
}
