@white: #ffffff;
@red: #ea2330;
@green: #36C24D;
@gray: #F9F9F9;

@text-color-primary: #333;
@text-color-secondary: #999;
@text-color-cta: #3691ca;
@text-color-alert: @red;

@font-size-body: 16px;

@font-weight-bold: 700;
@font-weight-normal: 400;

@mobile-max-width: 1023px;

@shadow-color: rgba(0, 0, 0, 0.36);
