.flight-results {
  min-height: calc(100vh - 122px);
  .tab {
    width: 25%;
    margin-right: 16px;
  }
  .results {
    overflow-x: scroll;
    flex: 1;
    &::-webkit-scrollbar {
      display: none;
    }

    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .no-results {
    background-color: @gray;
    width: 100%;
    flex: 1;
  }
  .flight-list {
    flex: 1;
  }

  @media screen and (max-width: @mobile-max-width) {
    min-height: calc(100vh - 84px);
    flex-wrap: wrap;
    .tab,
    .results {
      width: 100%;
    }
    .tab {
      margin-bottom: 32px;
    }
    .results {
      flex-direction: column;
    }
  }
}
